<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>avengers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>christopher and ugweu</h1>
        <h2>ikechukwu and confidence</h2>
        <h3>ike and chialuka<</h3>
        <h6>spaghetti and rice</h6>
        <button class="button">like me</button>

        
    </header>
    <div class="content">
        <p>my best subject</p>
        <ol class="subject">
            <li>english</li>
            <li>mathematics</li>
            <li>computer</li>

        </ol>
    </div>
<img src="15f42693-buhari-1.jpg" alt="my picture">


</body>
</html>